<!DOCTYPE html>
<html>
  <head>
    <title>Student Marks Table</title>
    <link rel="stylesheet" type="text/css" href="./table-style.css" />
  </head>
  <body>
    <table id="studentsMarks">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>English</th>
          <th>Math</th>
          <th>Logic</th>
          <th>Programming</th>
          <th>Georgian</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alex Smith</td>
          <td>88</td>
          <td>92</td>
          <td>85</td>
          <td>95</td>
          <td>81</td>
        </tr>
        <tr>
          <td>Brittany Johnson</td>
          <td>91</td>
          <td>88</td>
          <td>90</td>
          <td>87</td>
          <td>85</td>
        </tr>
        <tr>
          <td>Charlie Davis</td>
          <td>84</td>
          <td>94</td>
          <td>78</td>
          <td>88</td>
          <td>90</td>
        </tr>
        <tr>
          <td>Danielle Brown</td>
          <td>95</td>
          <td>85</td>
          <td>93</td>
          <td>90</td>
          <td>82</td>
        </tr>
        <tr>
          <td>Eric Wilson</td>
          <td>89</td>
          <td>90</td>
          <td>87</td>
          <td>92</td>
          <td>88</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
